# AndroidNativeBase

./: .gitignore  POMODORO_UI_DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/start/androidnativebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/start/androidnativebase/: AndroidNativeBaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/vn/start/androidnativebase/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/vn/start/androidnativebase/navigation/: AppNavHost.kt  AppState.kt  CustomNavigationSuiteScaffold.kt  TopLevelDestination.kt
app/src/main/java/vn/start/androidnativebase/ui/pomodoro/: PomodoroScreen.kt  PomodoroViewModel.kt  TimerProgressRing.kt
app/src/main/java/vn/start/androidnativebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/start/androidnativebase/utils/: UiExtensions.kt  test.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_foreground.xml  ic_splash_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_splash.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/vn/start/androidnativebase/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureSerializationPlugin.kt  HiltConventionPlugin.kt  KotlinJvmConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/conventions/: build.gradle.kts
build-logic/src/main/kotlin/: FeatureSerializationPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/vn/start/common/: ApiResponse.kt  CoroutinesModule.kt  Mapper.kt  NetworkResult.kt  SafeApiCall.kt  SingleSourceOfTruthStrategy.kt  UiState.kt
core/common/src/main/java/vn/start/common/di/: CoroutinesModule.kt
core/common/src/main/java/vn/start/common/model/: NetworkResult.kt
core/common/src/main/java/vn/start/common/utils/: Constants.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/vn/start/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/vn/start/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/vn/start/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/vn/start/designsystem/component/: Background.kt  Button.kt  Chip.kt  DynamicAsyncImage.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Shadow.kt  Tabs.kt  Tag.kt  TopAppBar.kt  ViewToggle.kt
core/designsystem/src/test/java/vn/start/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/vn/start/model/: DarkThemeConfig.kt  DemoDto.kt  ThemeBrand.kt  UserData.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/vn/start/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/java/vn/start/notifications/: SystemTrayNotification.kt
core/notifications/src/test/java/vn/start/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/vn/start/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/vn/start/ui/: LocalTimeZone.kt
core/ui/src/test/java/vn/start/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/vn/start/data/: ExampleInstrumentedTest.kt
data/src/main/java/vn/start/data/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  TimeZoneModule.kt
data/src/main/java/vn/start/data/mapper/: DemoMapper.kt  Mapper.kt  PomodoroSessionMapper.kt  ScheduleMapper.kt  TaskMapper.kt
data/src/main/java/vn/start/data/remote/: APIServices.kt
data/src/main/java/vn/start/data/remote/dto/: DemoDto.kt  (+3 more)
data/src/main/java/vn/start/data/repository/: DemoRepositoryImpl.kt  PomodoroSessionRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/vn/start/data/utils/: AndroidTimeZoneMonitor.kt  TimeZoneMonitor.kt
data/src/test/java/vn/start/data/: ExampleUnitTest.kt
docs/: white-paper-balanceme.md
domain/: build.gradle.kts
domain/src/androidTest/java/vn/start/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/vn/start/domain/mapper/: DemoMapper.kt
domain/src/main/java/vn/start/domain/model/: DemoModel.kt  PomodoroSessionModel.kt  ScheduleModel.kt  TaskModel.kt
domain/src/main/java/vn/start/domain/repository/: DemoRepository.kt  PomodoroSessionRepository.kt  ScheduleRepository.kt  TaskRepository.kt
domain/src/main/java/vn/start/domain/usecase/: DemoUseCase.kt  GetDemoCachedUseCase.kt  GetDemoFreshUseCase.kt  GetDemoUseCase.kt  RefreshDemoUseCase.kt
domain/src/main/java/vn/start/domain/utils/: Mapper.kt
domain/src/test/java/vn/start/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/vn/start/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/test/java/vn/start/dashboard/: ExampleUnitTest.kt
features/focus/: build.gradle.kts
features/focus/src/androidTest/java/vn/start/focus/: ExampleInstrumentedTest.kt
features/focus/src/test/java/vn/start/focus/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/planning/: build.gradle.kts
features/planning/src/androidTest/java/vn/start/planning/: ExampleInstrumentedTest.kt
features/planning/src/test/java/vn/start/planning/: ExampleUnitTest.kt
features/pomodoro/: build.gradle.kts
features/src/androidTest/java/vn/start/features/: ExampleInstrumentedTest.kt
features/src/test/java/vn/start/features/: ExampleUnitTest.kt
features/stats/: build.gradle.kts
features/tasks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
